.screen2-container {
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    width: 100vw;
    height: 100%;
    background-color: #00ffff;
    border-bottom: 5px solid black;
    gap: 0rem; 
    justify-items: center;
}

.screen2-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #00ffff;
    gap: 2rem; 
    justify-items: center;
}

.screen2-rows{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 4rem;
}



.grand-hotel-very-small-screen2{
    font-family: "Grand Hotel", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.bubble {
    width: 60%;
    justify-self: center;
    overflow: show; 
}

.bubble p {
    transform: translatey(0px);
    animation: float 5s ease-in-out infinite;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1rem;
    color: #774f38;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 11px;
    position: relative;
    box-shadow: 20px 20px #83af9b;
    font-family: "Baloo 2", cursive;
    border: 1px solid #c8c8a9;
}

.bubble p:after {
    transform: translatey(0px);
    animation: float2 5s ease-in-out infinite;
    content: ".";
    font-weight: bold;
    -webkit-text-stroke: 0.5px #c8c8a9;
    -webkit-text-fill-color: #ffffff;
    border: 1px solid #c8c8a9;
    text-shadow: 22px 22px #83af9b;
    text-align: left;
    font-size: 55px;
    width: 55px;
    height: 11px;
    line-height: 30px;
    border-radius: 11px;
    background-color: #ffffff;
    position: absolute;
    display: block;
    bottom: -30px;
    left: 0;
    box-shadow: 22px 22px #83af9b;
    z-index: -2;
}

@keyframes float {
  0%{
      transform: translatey(0px);
  }
  50%{
      transform: translatey(-20px);
  }
  100%{
      transform: translatey(0px);
  }
}

@keyframes float2 {
    0%{
        line-height: 30px;
        transform: translatey(0px);
    }
    55%{
        transform: translatey(-20px);
    }
    60%{
        line-height: 10px;
    }
    100%{
        line-height: 30px;
        transform: translatey(0px);
    }
}



@media screen and (max-width: 1440px){
    .screen2-columns {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #00ffff;
        gap: 5rem; 
        justify-items: center;
    }
    
    .screen2-rows{
        display: grid;
        gap: 5rem;
    }
}